SECRET_KEY = 'django-insecure-mbl5t1cdt(_$0r2gvyy@tc*&^1+76@+i#=h*@ct(rw5)fe$5p%'
DEBUG = True
MYSQL_DATABASE=isotopes_music
MYSQL_USER=root
MYSQL_PASSWORD=password88
MYSQL_ROOT_PASSWORD=password88
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306


